#spring.application.name=mscontrat

#server.port=7779

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=rootroot
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

urbanisation-si.clairprev.limiteNombreContrat=10

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
